{
  "pouch.description": " Сумка для инструментов и не только. Положите в неё нужные вам вещи, носите с собой и когда будут нужны , воспользутесь!  ",
  "error.pouch": "Нельзя, просто так взять и положить сумку в...сумку.",

  "pouch.name": "Сумка для инструментов",

  "letter.body": "Привет @.^Спасибо,что сделал заказ на улучшения инструментов у меня ! В  знак признательности, позволь подарить эту сумку для инструментов !И надеюсь,что вы станите моим постояным клиентом^ -Клинт",
  "letter.signoff": "Подарок от Клинта",

  "options.title": "Настройки Сумки для инструментов ",
  "options.description": "Подстройте сумку  под себя",
  "backdrop.title": "Фон",
  "backdrop.description": "Использовать фон для лучшей видимости",
  "animation.title": " Время анимамации (в милисекундах)",
  "animation.description": "Продолжительность анимации открытия",
  "gamepadSelect.title": "Выбор левым стиком ",
  "gamepadSelect.description": " Используйте левый стик геймпада  для выбора инструмента",
  "hover.title": "Наведите курсор на нужный инструмент ",
  "hover.description1": "Нажмите",
  "hover.description2": "и наведите на нужный инструмент ",
  "menu.title": "Назначение клавиш",
  "menu.description": " Клавиша для открытия меню сумки( Клавиатура )",
  "gamepadMenu.title": "Назначение кнопок",
  "gamepadMenu.description": "Кнопка для открытия меню сумки ( Геймпад)"
}
